<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Nick Yama</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="sidebar">
  <h1 style="font-size:18pt; margin-bottom:0px;text-align:center;">Nicholas S. Yama</h1>
  <p style="font-size:11pt;text-align:center;">nsyama@uw.edu<br />The University of Washington</p>
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a class="active" href="projects.html">Other projects</a>
  <a href="yama_CV.pdf">Download CV</a>
  <div class="bottom">
    <i>Updated: 17 May 2020</i>
  </div>

</div>

<div class="imgHeader"></div>

<div class="content">
  <h2>About</h2>
  <p>Under construction.
  </p>
</div>

</body>
</html>
